# todo-account-management

./: .gitignore  Dockerfile  LICENSE  README.md  TheChillSpot.Todo.AccountManagement.sln  docker-compose.yml
src/API/: GlobalUsings.cs  Program.cs  TheChillSpot.Todo.AccountManagement.API.csproj  WeatherForecast.cs  appsettings.json
src/API/Constants/: ApiConstants.cs
src/API/Controllers/: WeatherForecastController.cs
src/API/Controllers/v1/: AccountsController.cs
src/API/Extensions/: AWSCognito.cs  AWSCognitoExtensions.cs  SwaggerExtensions.cs
src/API/Properties/: launchSettings.json
src/Application/: Class1.cs  GlobalUsings.cs  TheChillSpot.Todo.AccountManagement.Application.csproj
src/Application/Account/: AccountDTO.cs  AccountReadModel.cs
src/Application/Account/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/Domain/: Class1.cs  TheChillSpot.Todo.AccountManagement.Domain.csproj
src/Domain/SeedWork/: Entity.cs
src/Infrastructure/: Class1.cs  InfrastructureDependencies.cs  TheChillSpot.Todo.AccountManagement.Infrastructure.csproj
src/Tests/: TheChillSpot.Todo.AccountManagement.Tests.csproj  UnitTest1.cs
